{
    "name": "graham-campbell/digitalocean",
    "description": "DigitalOcean Is A DigitalOcean Bridge For Laravel 5",
    "keywords": ["laravel", "framework", "digitalocean", "digitalocean-v2", "DigitalOceanV2", "digitalocean bridge", "bridge", "DigitalOcean", "Laravel DigitalOcean", "Laravel-DigitalOcean", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*",
        "graham-campbell/manager": "^2.3",
        "toin0u/digitalocean-v2": "^2.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1",
        "guzzle/guzzle": "^3.7",
        "guzzlehttp/guzzle" : "^5.0|^6.0",
        "kriswallsmith/buzz": "^0.10",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "suggest": {
        "kriswallsmith/buzz": "Enables the buzz connector.",
        "guzzle/guzzle": "Enables the guzzle connector.",
        "guzzlehttp/guzzle": "Enables the guzzlehttp connector."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\DigitalOcean\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\DigitalOcean\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
